export CROSS_CLOUD_CI_ENV="development"

export DASHBOARD_API_HOST_PORT="devapi.cncf.ci"

export CROSS_PROJECT_REF="staging"
export CROSS_CLOUD_REF="master"

export CROSS_CLOUD_YML="https://raw.githubusercontent.com/CrossCloudCI/cncf-configuration/master/cross-cloud.yml"
export CROSS_CLOUD_CONFIG_URL="https://raw.githubusercontent.com/CrossCloudCI/cncf-configuration/master/cross-cloud.yml"

#export GITLAB_CI_YML=$CROSS_CLOUD_CONFIG_URL

#export GITLAB_API_URL="https://gitlab.dev.cncf.ci/api/v4"

# Gitlab Global API Token
export GITLAB_API_TOKEN="YOUR_TOKEN"

# cross-cloud repo / pipeline
export GITLAB_CROSS_CLOUD_TOKEN="YOUR_TOKEN"

export GITLAB_CROSS_PROJECT_TOKEN="YOUR_TOKEN"

export GITLAB_KUBERNETES_TOKEN="YOUR_TOKEN"
export GITLAB_PROMETHEUS_TOKEN="YOUR_TOKEN"
export GITLAB_COREDNS_TOKEN="YOUR_TOKEN"
export GITLAB_LINKERD_TOKEN="YOUR_TOKEN"
